# my-little-Springcloud-microservice

./: pom.xml
consumer-9001/: pom.xml
consumer-9001/src/main/java/com/seele/springcloud/consumer/: ConsumerApplication.java
consumer-9001/src/main/java/com/seele/springcloud/consumer/cfgbean/: ConfigBean.java
consumer-9001/src/main/java/com/seele/springcloud/consumer/controller/: UserControllerConsumer.java
consumer-9001/src/main/java/com/seele/springcloud/consumer/feigncfg/: FeignConfiguration.java
consumer-9001/src/main/java/com/seele/springcloud/consumer/remote/: UserServiceRemote.java
consumer-9001/src/main/java/com/seele/springcloud/consumer/ribbonrules/: MyselfRules.java
consumer-9001/src/main/resources/: application.yml
microservice-api/: pom.xml
microservice-api/src/main/java/com/seele/springcloud/entities/: ResponseBody.java  User.java
provider-8001/: pom.xml
provider-8001/src/main/java/com/seele/springcloud/: Provider8001Application.java
provider-8001/src/main/resources/: application.yml
provider-8002/: pom.xml
provider-8002/src/main/java/com/seele/springcloud/: Provider8002Application.java
provider-8002/src/main/java/com/seele/springcloud/controller/: UserController.java
provider-8002/src/main/java/com/seele/springcloud/dao/: UserDao.java
provider-8002/src/main/resources/: application.yml
provider-8003/: pom.xml
provider-8003/src/main/java/com/seele/springcloud/: Provider8003Application.java
provider-8003/src/main/java/com/seele/springcloud/service/impl/: UserServiceImpl.java
provider-8003/src/main/resources/: application.yml
restfulcrudtest/: pom.xml
restfulcrudtest/src/main/java/com/seele/springcloud/: RestfulcrudtestApplication.java
restfulcrudtest/src/main/java/com/seele/springcloud/config/: MyShiroRealm.java  ShiroConfig.java
restfulcrudtest/src/main/java/com/seele/springcloud/dao/: UserInfoDao.java
restfulcrudtest/src/main/java/com/seele/springcloud/model/: SysPermission.java  SysRole.java  UserInfo.java
restfulcrudtest/src/main/java/com/seele/springcloud/service/: UserInfoService.java
restfulcrudtest/src/main/java/com/seele/springcloud/service/impl/: UserInfoServiceImpl.java
restfulcrudtest/src/main/java/com/seele/springcloud/web/: HomeController.java  UserInfoController.java
restfulcrudtest/src/main/resources/: application.yml
restfulcrudtest/src/test/java/com/seele/springcloud/restfulcrudtest/: RestfulcrudtestApplicationTests.java
testredis-8004/: pom.xml
testredis-8004/src/main/java/com/seele/springcloud/: TestRedis8004.java
testredis-8004/src/main/java/com/seele/springcloud/redis/: RedisConfig.java
testredis-8004/src/main/java/com/seele/springcloud/service/: UserService.java
testredis-8004/src/main/resources/: application.yml
testredis-8004/src/main/resources/mybatis/mapper/: UserMapper.xml
testredis-8004/src/main/test/com/seele/springcloud/redis/: RedisTest.java
